.panel
  height: 100%
  flex-grow: 1
  .notice
    font-size: 12px
    color: #666
    text-align: center
    padding: 18px
  .rooms
    height: calc(100% - 55px - 41px - 45px)
    overflow-y: scroll
    -webkit-overflow-scrolling: touch

@media screen and (min-width: 1200px)
  .panel
    max-width: 360px
    min-width: 360px

@media screen and (min-width: 700px) and (max-width: 1199px)
  .panel
    max-width: 300px
    min-width: 300px

@media screen and (max-width: 699px)
  .panel
    width: 100%

.theme.light .panel
  background: linear-gradient(180deg, #E1EDFF 0%, #D1E3FF 100%)

.theme.dark .panel
  background: #0F1E46

.active
  color: #0047AB !important
