$nav-background: #303841
$panel-background: #363e47

.info
  width: 100%
  height: 100%
  background: #F5F9FF
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow: hidden

  .top
    display: flex
    flex-direction: column
    align-items: center

  .logo
    padding: 60px 100px 20px 100px
    margin-bottom: -40px

    img
      width: 100%

  .text
    text-align: center
    padding: 40px
    font-size: 14px
    color: #666
