.data-table
  width: 100%
  height: 100%
  overflow-y: scroll
  background: linear-gradient(180deg,rgb(158, 191, 241) 0%, #D1E3FF 100%)
  &.admin-surface
    background: linear-gradient(180deg,rgb(158, 191, 241) 0%, #D1E3FF 100%)
  
  .data-table-admin-surface
    background: linear-gradient(180deg,rgb(158, 191, 241) 0%, #D1E3FF 100%)
    .rdt_Table,
    .rdt_TableHead,
    .rdt_TableBody
      background-color: transparent
  .data-create
    position: relative
    height: 0
    z-index: 1000
    top: 0
    right: 0
    width: 100%
    text-align: right
    button
      margin: 10px

.data-actions
  display: flex
  flex-direction: row
  .edit
    color: #0047AB
    padding: 10px 0
  .separator
    padding: 10px 0
  .delete
    color: #d61314
    padding: 10px 0

.admin
  .search-bar
    background: #EAF2FF
